<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp"
    android:stretchColumns="1,2,3"
    tools:context=".Main" >

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps:"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="---"
            android:textSize="40sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="---"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:max="10"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensitivity"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textSensitive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="---"
            android:textSize="20dp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonReset"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill_vertical"
            android:onClick="resetSteps"
            android:text="                    Reset Steps" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableRow>

    <TableRow android:id="@+id/tableRow9" android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Latitude:" android:textColor="@android:color/white" />

        <TextView android:id="@+id/textLat" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:text="---" android:textSize="20dp" />
    </TableRow><TableRow
        android:id="@+id/tableRow8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude:"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/textLong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="---"
            android:textSize="20dp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewX"
            android:layout_height="40dp"
            android:layout_weight=".33"
            android:gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textViewY"
            android:layout_height="40dp"
            android:layout_weight=".33"
            android:gravity="center" />

        <TextView
            android:id="@+id/textViewZ"
            android:layout_height="40dp"
            android:layout_weight=".33"
            android:gravity="center" />
    </TableRow>

</LinearLayout>
